.slides section.graph {
    padding: 1em;
    background: rgba(255,255,255,0.95);
}

.node {
    cursor: pointer;
}

.node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 8px;
}

.node text {
    font-size: 24pt;
    font-family: Comic Sans MS,
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
}
